<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@1,200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@1,200&family=Roboto+Condensed&display=swap');
    #logo{
        padding: 0px 5px;
      }
      #logo img{
        max-width: 270px;
        height: auto;
        margin-left: 60px;
      }
      .menu1 button{
        border-radius: 50%;
        color:white;
        border: 2px solid #54aa79;
        background-color:#54aa79 ;
        height:45px;
        width: 45px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .menu1 input{
        background: #fff;
        font-size: 13px;
        border: 2px solid #54aa79;
        border-radius: 5px;
        width: 500px;
        height: 40px;
        margin-top: 10px;
        margin-left: 40px;
        padding-left: 20px;
      }
      .login  ul li {
        list-style: none;
        display: inline;
      }
      .login li a{
        text-decoration: none;
        color: black;
        display: inline;
        padding: 12px 15px;
      }
      .login img{
        height: auto;
        width: 35px;
        display: inline-block;
        margin-left: 350px;
        float: left;
      }
      .wrapper{
        float: left;
        display: flex;
      }
      .menu1{
        padding: 0px;
        float: left;
        width: 100%;
        display: flex;
      }
      .menu2{
        float: left;
        display: inline;
        padding-top: 20px;
        margin-left:180px;
        text-align: center;
      }
      .container{
        max-width: 960px;
        margin: 0px auto;
      }
      .container{
        display: flex;
        justify-content: center;
        justify-items: center;
      }
        #main_menu{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            margin-right: 15px;
        }
        #main_menu li a{
            color: black;
            display: block;
            padding: 20px 22px;
            text-decoration: none;
        }
        #main_menu ul.sub-menu{
            position: absolute;
            background-color: white;
            padding: 16px 1px;
            list-style: none;
            width: 200px;
            border: 1px soild white;
            display: none;
        }
        #main_menu li:hover ul.sub-menu{
            display: block;
        }
        #main_menu ul.sub-menu a{
            padding: 8px 15px;
            border-bottom: 1px solid #54aa79;
            font-weight: 100;
        }
        #main_menu ul.sub-menu li:hover a{
           color: #54aa79;
        }
        
        #main_menu ul.sub-menu li:last-child a{
            border: none;
        }
        #main_menu>li>a{
            position: relative;
        }
        #main_menu>li>a::before{
            content: "";
            height:4px ;
            width: 0px;
            background: #e6e9e7;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transition: 0.25s cubic-bezier(0.075 , 0.82 , 0.165 , 1 );
        }
        #main_menu>li:hover>a::before{
            width: 100%;
        }
        #main_menu img{
            height:30px;
            width: 30px;
            margin-top: 7px;
        }
        #main_menu .hotline{
            display: inline-block;
            font-size: 21px;
            margin-top: 0px;
        }
        #main_menu .phone{
            display: inline-block;
            font-size: 21px;
            margin-top:0px; 
            color: rgb(240, 240, 41);
        }
    
    
    
    
    
    
    
    
    
    
        .adv{
            background-image: url(https://bizweb.dktcdn.net/100/429/875/themes/825296/assets/bg_breadcrumb.jpg?1624931981714);
            height: 230px;
            width: auto;
            background-size: cover;
            background-position: center;
            text-align: center;
            margin-top: 150px;
        }
        .adv h1{
            color:white;
            font-weight: 500;
            font-size: 40px;
            padding-top: 50px;;
        }
        .adv a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 300;
            margin-left: 10px;
        }
        .adv p{
            font-weight: 300;
            font-size: 20px;
            color: #ffe84d;
            display: inline-block;
        }
    
    .boximg img{
        height: auto;
    }
    .boximg{
        margin-right: 30px;
        margin-left: 20px;
    }
    .thongtin h2{
        font-weight: 500;
        font-size: 30px;
        font-family: 'Open Sans';
        text-align: center;
    }
    .box   {
        display: flex;
        justify-content: space-around;
        padding: 0 5%;
    }
    .part6{
        float:left;
        width:28%; 
        display:block;
        padding-top: 40px;
        padding-left: 500px;
    }
    .box5{
        border: 1px solid #f2f2f4 ;
        background-color: #f2f2f4 ;
    }
    .tmdt img{
        height: 35px;
        margin-right: 8px;
        margin-top: 5px;
    }
    .xh p{
       padding-left: 500px;
    }
    .xh img{
        height: 35px;
        margin-right: 8px;
       padding-left: 500px;
     margin-top: 1px;
    }
    
    .thongtin h5{
        margin-left: 20px;
        font-size: 15px;
        color:  #696666;
        border-bottom: 1px solid rgb(195, 195, 195);
        padding-bottom: 10px;
        font-family: 'Open Sans';
    }
    .thongtin i{
        margin-left: 20px;
        color: #f59a12;
       
    }
    .thongtin p{
     display: inline-block;
     color: #54aa79;
     font-size: 18px;
     margin-left: 20px;
     font-family: 'Open Sans';
    }
    .thongtin button{
    
        background-color: #e67e22;
        border: 1px solid #e67e27;
        color: #fff;
        margin-left: 30px;
        padding: 10px 30px;
        font-weight: 300;
        text-decoration: none;
        border-radius: 200px;
        height: 50px;
        width: 200px;
    }
    .thongtin h6{
        margin-left: 30px;
        font-size: 18px;
        border-bottom: 1px solid rgb(195, 195, 195);
        padding-bottom: 10px;
        color: #737171;
        font-weight: 300;
        font-family: 'Open Sans';
    }
    .box3 h4{
        font-size: 18px;
        margin-left: 30px;
        color:#737171 ;
        font-weight: 300;
        font-family: 'Open Sans';
    }
    .box3 button{
        margin-left: 30px;
        margin-top: 2px;
        width: 30px;
        height: 30px;
        background-color: white;
        border: 1px solid rgb(46, 46, 46);
    
    }
    .box3 a :hover{
        color: #54aa79;
    }
    .box3{
        border-bottom: 1px solid rgb(195, 195, 195);
        padding-bottom: 20px;
    }
    .box4 button{
        background-color: #54aa79;
        border: 1px solid #54aa79;
        color: whitesmoke;
        margin-left: 30px;
        padding: 10px 30px;
        font-weight: 300;
        text-decoration: none;
        border-radius:5px;
        height: 50px;
        width:300px;
        margin-top: 20px;
    }
    .box4 span a{
        font-size: 20px;
    
    }
    .box4 a{
        text-decoration: none;
        color: #54aa79;
    }
    .box4  span{
        margin-top: 40px;
        padding-top: 40px;
        font-family: 'Open Sans';
        color: #737171;
    }
    .box4{
        margin-left: 30px;
    }
    .freeship{
        color: #737171;
        margin-left: 30px;
        font-family: 'Open Sans';
    }
    .freeship p{
        font-size: 18px;
    }
    .freeship ul li{
        font-size: 15px;
    }
    .tmdt p{
        font-family: 'Open Sans';
        font-size: 18px;
    }
    .tmdt{
        margin-left: 30px;
    }
     .h h3{
    color: #54aa79;
    margin-left: 150px;
    
     }
     .h{
        border-bottom: 1px solid #2d734b;
     }
     .thongtin p{
        color: black;
        margin-left: 10px;
        margin-right: 10px;
     }
    
     .line{
        padding-top: 20px;
        border-bottom: 1px solid #bb9863;
    
    }
    
#footer {
    margin-left: 30px;
    background-color: #f8f5ef;

}

td {
    padding: 5px;
    width: 300px;
}

th {
    text-align: left;
    padding: 5px;
}

.text {
    background-color: #f8f5ef;
}

hr {
    color: #cd9747;
}
.text h5 {
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #bb9863;
    padding-top: 20px;
}
    
    </style>
</head>
<body>
  <div class="paa">
    <div class="wrapper">
        <div class="header1">
            <div class="menu1">
            <a href="" id="logo">
                <img src="https://bizweb.dktcdn.net/100/429/875/themes/825296/assets/logo.png?1624933301805" alt="">
            </a>
            <input type="text" placeholder="Nhập từ khóa tìm kiếm     ">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            <div class="login">
                <ul>
                    <li><a href="./signup.html">ĐĂNG KÝ /</a></li>
                    <li><a href="./login.html">ĐĂNG NHẬP</a></li>
                </ul>
                <img src="https://cdn-icons-png.flaticon.com/512/875/875985.png" alt="shopping cart">
            </div>
        </div>
        <div class="menu2">
            <div class="container">
                <ul id="main_menu">
                 <li><a href="./index.html">TRANG CHỦ</a></li>
                 <li><a href="./gt.html">GIỚI THIỆU</a></li>
                 <li style=" color:#54aa79"><a href="">SẢN PHẨM</a>
                 <ul class="sub-menu">
                     <li><a href='#'>Hàng Mới Về</a></li>
                     <li><a href='#'>Sổ Tay/ Sổ Còng</a></li>
                     <li><a href='#'>Bút/ Dụng Cụ Học Tập</a></li>
                     <li><a href='#'>Washi/ Sticker</a></li>
                     <li><a href='#'>Note/ Giấy Nến</a></li>
                     <li><a href='#'>Decor Bàn Học/ Lưu Trữ</a></li>
                     <li><a href='#'>VPP Thiên Long, Klong</a></li>
                     <li><a href='#'>Trang Trí sổ - Vintage Style</a></li>
                     <li><a href='#'>Trang Trí Sổ - Planner & Basic Style</a></li>
                     <li><a href='#'>Trang Trí sổ - KPOP & Sweet Style</a></li>
                     <li><a href='#'>Combo Ưu Đãi</a></li>
                 </ul>
                 </li>
                 <li><a href="./td.html">TUYỂN DỤNG</a></li>
                 <li><a href="">LIÊN HỆ</a></li>
                 <img src="https://cdn-icons-png.flaticon.com/128/747/747623.png" alt="headphone">
                 <li class="hotline"> <a href="#">Hotline</a></li>
                 <li class="phone"> <a href="#"> 0979476730</a></li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</header>
    <br>


    <div class="adv">
      <h1>Ruột sổ còng giấy refill 20 26 30 lỗ A5 B5 A4 sổ planner bullet journal DECORME SUSA HQI</h1>
      <a href="./index.html">Trang chủ > </a>
      <a href="">   Combo ưu đãi  ></a>
      <p>Ruột sổ còng giấy refill 20 26 30 lỗ A5 B5 A4 sổ planner bullet journal DECORME SUSA HQI</p>
  </div>




  <div class="part6">
  <div class="box">
    <div class="boximg">
      <img src="https://bizweb.dktcdn.net/thumb/large/100/429/875/products/efa83618-d38d-42b8-a05e-390cffdddcdb.jpg?v=1624677888000" alt="">
    </div>
    <div class="box5">
    <div class="thongtin">
    <h2>Ruột sổ còng giấy refill </h2>
    <h2>20 26 30 lỗ A5 B5 A4 sổ planner bullet journal DECORME SUSA HQI</h2>
     
     <h5>ĐANG CẬP NHẬT</h5>
    <a href=""> <i class="fa-regular fa-star"></i></a>
    <a href=""> <i class="fa-regular fa-star"></i></a>
    <a href=""> <i class="fa-regular fa-star"></i></a>
    <a href=""> <i class="fa-regular fa-star"></i></a>
    <a href=""> <i class="fa-regular fa-star"></i></a>
    <p>Viết đánh giá của bạn</p>
    <br>
    <br>
    <button>31.500đ</button>
    <h6>Thông tin sản phẩm đang được cập nhật.</h6>
    </div>
    <div class="box3">
      <h4>kích thước</h4>
      <a href="./index.html"><button>A5</button></a>
      <a href="./m.html"><button>A6</button></a>
      <a href="./L.html"><button>B5</button></a>
      <a href="./L.html"><button>A4</button></a>
   

    </div>
    <div class="box4">
      <button>Thêm vào giỏ hàng</button>
      <br>
      <span>Gọi đặt hàng: <a href=""> 0979476730 </a>(Miễn phí, 8-21h cả T7,CN)</span>
    </div>
    <div class="freeship">
      <p>Chính sách</p>
      <ul>
        <li>Giao hàng toàn quốc đơn hàng từ 100K</li>
        <li>Hỗ trợ ship 20K cho đơn hàng từ 350K, 30K cho đơn hàng từ 500K</li>
        <li>Đổi trả trong vòng 3 ngày nếu lỗi từ nhà sản xuất</li>
        <li>Không nhận đổi trả với lý do “không vừa ý”</li>
      </ul>
    </div>
    <div class="pic">
    <div class="tmdt">
      <p>Sàn TMDT</p>
      <a href=""><img src="https://bizweb.dktcdn.net/100/429/875/themes/825296/assets/vanchuyen1_img.svg?1624933301805" alt=""></a>
      <a href=""><img src="https://bizweb.dktcdn.net/100/429/875/themes/825296/assets/vanchuyen2_img.svg?1624933301805" alt=""></a>
      <a href=""><img src="https://bizweb.dktcdn.net/100/429/875/themes/825296/assets/vanchuyen3_img.svg?1624933301805" alt=""></a>
    </div><div class="xh">
      <p> Mạng XH</p>
      <a href=""><img src="https://bizweb.dktcdn.net/100/429/875/themes/825296/assets/thanhtoan1_img.svg?1624933301805" alt=""></a>
      <a href=""><img src="https://bizweb.dktcdn.net/100/429/875/themes/825296/assets/thanhtoan2_img.svg?1624933301805" alt=""></a>
      <a href=""><img src="https://bizweb.dktcdn.net/100/429/875/themes/825296/assets/thanhtoan3_img.svg?1624933301805" alt=""></a>
    </div>
  </div>
  </div>
  </div>
<div class="h"> <h3>MÔ TẢ</h3></div>
</div>
<div class="thongtin">
  <p>- 1 tập ruột sổ còng 120 trang định lượng 100 gsm, giấy dày, không lem (size A5/ B5: 120 trang - size A4: 90 trang)
    - nhiều mẫu: kẻ ngang, trắng trơn, kẻ caro, cornell, dots..
    - Ruột sổ A4 30 lỗ vẫn cho vào được bìa sổ còng A4 4 còng nhưng hơi khó một chút, Ruột sổ B5 26 lỗ KHÔNG cho vừa bìa sổ B5 9 còng., Ruột sổ A5 20 lỗ không cho vừa bìa sổ A5 6 còng.
    - Các bạn LƯU Ý : chọn ruột có số lỗ tương ứng với số còng của bìa sổ . VD1: Ruột A4 30 lỗ x Bìa Sổ Còng A4 30 còng , VD2: Ruột B5 9 lỗ x Bìa Sổ Còng B5 9 còng
    - đối với ruột cornel: size A5 là kẻ ngang, size B5 và A4 là kẻ caro
    
    - Giấy màu trắng ngà , rất dầy dặn ,mịn, viết rất êm tay và không bị hằn lên mặt sau
    
    
    DECORME CAM KẾT
    Đảm bảo chất lượng 100%
    Hàng được kiểm tra kĩ càng, cẩn thận và tư vấn nhiệt tình trước khi gói hàng giao cho Quý Khách
    Shop sẽ chuẩn bị hàng nhanh nhất có thể (TB là 1 ngày) nhưng vấn đề vận chuyển sẽ phụ thuộc vào rất nhiều yếu tố khách quan và chủ quan, đơn hàng có thể đến tay khách hàng nhanh hơn hoặc chậm hơn thời gian dự kiến của shopee ( thường sẽ nhanh hơn ).
    Giao hàng trên toàn quốc, nhận hàng trả tiền
    Hỗ trợ đổi trả theo quy định của Shopee
    
    + Quy Định của shopee là không xem hàng mong quý khách tin tưởng và thực hiện đúng yêu cầu của shopee
    + Việc đầu tiên sau khi bóc hàng quý khách hãy kiểm tình trạng gói hàng và hãy QUAY VIDEO khi bóc đơn hàng để khiếu nại với shop khi sản phẩm có vấn đề. Shop sẽ không giải quyết khiếu nại khi KHÔNG CÓ VIDEO.
    + Tất cả sản phẩm lỗi do nhà sản xuất đều được đổi trả hoàn toàn miễn phí.
    
    1. Điều kiện áp dụng (trong vòng 03 ngày kể từ khi nhận sản phẩm)
    - Hàng hoá vẫn còn mới, chưa qua sử dụng
    - Hàng hoá bị lỗi hoặc hư hỏng do vận chuyển hoặc do nhà sản xuất
    2. Trường hợp được chấp nhận:
    - Hàng không đúng size, đúng phân loại như quý khách đặt hàng
    - Không đủ số lượng như trong đơn hàng
    3. Trường hợp không đủ điều kiện áp dụng chính sách:
    - Quá 03 ngày kể từ khi Quý khách nhận hàng .
    - Không thích, không cần thiết , đặt nhầm mã, nhầm màu,...
    Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5%
    
    DECORME CẢM ƠN QUÝ KHÁCH ĐÃ TIN TƯỞNG VÀ ỦNG HỘ !
    
    #refill #ruột_sổ_còng #binder</p>
</div>
</div>
<div class="line">
</div>

 <footer>
    <table id="footer">
        <tr>
            <th>Về chúng tôi</th>
            <th>Tin Khuyến mãi </th>
            <th>Tổng đài hổ trợ</th>
            
        </tr>
        <tr>
            <td>Trang chủ</td>
            <td>Trang chủ</td>
            <td> 0979476730</td>
        </tr>
        <tr>
            <td>Giới thiệu</td>
            <td>Giới thiệu</td>
            <td>NHẬN TIN KHUYẾN MÃI</td>
            <td>Twitter</td>
        </tr>
        <tr>
            <td>Sản phẩm</td>
            <td>Sản phẩm</td>
            <td>Free Readings</td>
            <td> Pinterest</td>
        </tr>
        <tr>
            <td>Tuyển dụng</td>
            <td>Tuyển dụng</td>
            <td>khuyến mãi</td>
            <td> Instagram</td>
        </tr>
        <tr>
            <td>Liên hệ</td>
            <td>Liên hệ</td>
        </tr>
        <tr>
            <td>Gift Card</td>
            <td></td>
            <td>quà tặng</td>
        </tr>

    </table>

    <div class="text">
        <h5 style="text-align: center;">© 2016-2022 Labyrinthos LLC. All Rights Reserved | Terms | Privacy</h5>

        <p style="text-align: center;">This website uses cookies to track our traffic and marketing efforts so
            that we may better serve you.</p>
    </div>
</footer>

</body>
</html>